APP_NAME="Yape Notifier API (Staging)"
APP_ENV=staging
APP_KEY=base64:OrrR8QYqvtqZDWyk0I4/XJv9UMNCs0HGnHbhZpJVbeY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=yape_notifier_staging
DB_USERNAME=postgres
DB_PASSWORD=staging_password_123
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_DRIVER=file
CACHE_PREFIX=yape_notifier_staging
QUEUE_CONNECTION=database
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DASHBOARD_API_URL=http://localhost:8080
SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_DOMAIN=
